input {
  beats {
    port => 5044
  }
}

filter {
  # Filebeat + Docker Labels have already parsed the JSON.
  # The fields 'service', 'level', 'env', etc. are already at the root.

  if [service] == "flash-api" {
    # Zerolog sends time in "time" field. We should overwrite @timestamp
    date {
      match => [ "time", "ISO8601" ]
      target => "@timestamp"
      remove_field => [ "time" ]
    }

    # Conversions: Filebeat sends JSON numbers as actual numbers, 
    # but strictly ensuring types is good practice.
    mutate {
      convert => {
        "latency_ms" => "integer"
        "status"     => "integer"
      }
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    # Create an index based on the service name, fallback to 'logs'
    index => "%{[service]}-%{+YYYY.MM.dd}"
  }
}